{
  "name": "frc-reviewer",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "tsdown",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "packageManager": "pnpm@10.30.2",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0",
    "@ai-sdk/anthropic": "^3.0.47",
    "@ai-sdk/openai": "^3.0.33",
    "@ai-sdk/openai-compatible": "^2",
    "@octokit/rest": "^21.0.0",
    "ai": "^6.0.99",
    "gray-matter": "^4.0.3",
    "minimatch": "^10.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsdown": "^0.11.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
